
b_small.in
solution:{0, 2}
maxResult:19
solution:{0, 1, 2, 3}
maxResult:51
solution:{1, 2, 4}
maxResult:58
solution:{0, 2, 3, 5}
maxResult:69
solution:{0, 1, 7}
maxResult:100
b_small.in
solution:{}
maxResult:0
solution:{1, 4, 5}
maxResult:75
solution:{0, 1, 5, 6}
maxResult:86
solution:{4, 5, 6}
maxResult:97
solution:{0, 2, 3, 4, 5}
maxResult:98
solution:{0, 1, 7}
maxResult:100
b_small.in
solution:{1, 2, 3, 4}
maxResult:76
solution:{1, 7}
maxResult:96
solution:{0, 9}
maxResult:99
solution:{0, 1, 7}
maxResult:100